# common
max_file_uploads=100
upload_max_filesize=120M
post_max_size=120M

# xdebug
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.idekey=docker
